Ricardo-van-Aken/starterkit.laravel-react-docker/.github/actions/ephemeral/action.yml
name: Create kickstarting resources
description: Create or destroy ephemeral Terraform infrastructure

inputs:
  destroy:
    description: "create or destroy"
    required: true
    default: "false"
  default_path:
    description: "create or destroy"
    required: false
    default: "deployment/terraform/ephemeral"

outputs:
  spaces_secret_key:
    description: "Spaces access key secret"
    value: ${{ steps.outputs.outputs.spaces_secret_key }}
  spaces_access_id:
    description: "yeet"
    value: ${{ steps.outputs.outputs.spaces_access_id }}

runs:
  using: composite
  steps:
    - uses: hashicorp/setup-terraform@v3

    - uses: actions/download-artifact@v4
      with:
        name: backend.hcl
        path: ${{ inputs.default_path }}

    - shell: bash
      working-directory: ${{ inputs.default_path }}
      run: |
        terraform -chdir=spaces-key init -backend-config="../backend.hcl" -backend-config="workspace_key_prefix=projects/${{ github.event.repository.name }}/infra-ephemeral"
        terraform -chdir=spaces-key workspace select -or-create spaces-key

    - shell: bash
      working-directory: ${{ inputs.default_path }}
      run: |
        if [ "${{ inputs.destroy }}" = "true" ]; then
          terraform -chdir=spaces-key apply -destroy -auto-approve
        else
          terraform -chdir=spaces-key apply -auto-approve
        fi

    - name: Capture outputs
      id: outputs
      shell: bash
      working-directory: ${{ inputs.default_path }}
      run: |
        if [ "${{ inputs.destroy }}" = "true" ]; then
          echo "spaces_access_id=" >> $GITHUB_OUTPUT
          echo "spaces_secret_key=" >> $GITHUB_OUTPUT
        else
          echo "spaces_secret_key=$(terraform -chdir=spaces-key output -raw spaces_secret_key)" >> $GITHUB_OUTPUT
          echo "spaces_access_id=$(terraform -chdir=spaces-key output -raw spaces_access_id)" >> $GITHUB_OUTPUT
        fi

Ricardo-van-Aken/starterkit.laravel-react-docker/.github/workflows/deploy-infra.yml
- uses: ./.github/actions/ephemeral
  id: outputs
  with:
    destroy: false

Ricardo-van-Aken/starterkit.laravel-react-docker/.github/workflows/deploy-infra.yml
- uses: ./.github/actions/ephemeral
  id: outputs
  with:
    destroy: true