Ricardo-van-Aken/starterkit.laravel-react-docker/.github/actions/terraform/utils/state/action.yml
name: Get terraform output
description: Gets terraform outputs for a given environment

inputs:
  working_dir:
    description: "Terraform environments path"
    required: true
    default: ""
  
  environment:
    description: "Environment to retrieve state of"
    required: false
    default: ""
  
  workspace_key_prefix:
    description: "The remote workspace key prefix"
    required: false
    default: ""
  
  key:
    description: "The remote workspace key prefix"
    required: false
    default: ""
  
  output_keys:
    description: "The names of the outputs to retrieve"
    required: true
    default: "[]"

outputs:
  json:
    description: "JSON dictionary with outputs"
    value: ${{ steps.outputs.outputs.json }}

runs:
  using: composite
  steps:
    - shell: bash
      run: |
        if [ -z "${{ inputs.environment }}" ] && [ -z "${{ inputs.key }}" ]; then
          exit 1
        fi

    - uses: hashicorp/setup-terraform@v3

    - uses: actions/download-artifact@v4
      with:
        name: backend.hcl
        path: ${{ inputs.working_dir }}

    - shell: bash
      working-directory: ${{ inputs.working_dir }}
      run: |
        if [ -z "${{ inputs.environment }}" ]; then
          terraform init -backend-config="backend.hcl" -backend-config="key=projects/${{ github.event.repository.name }}/infra-bootstrap/terraform.tfstate"
        else
          terraform init -backend-config="backend.hcl" -backend-config="workspace_key_prefix=${{ inputs.workspace_key_prefix }}"
          terraform workspace select ${{ inputs.environment }}
        fi

    - shell: bash
      working-directory: ${{ inputs.working_dir }}
      run: |
        echo "$(terraform output -json)"

    - shell: bash
      working-directory: ${{ inputs.working_dir }}
      id: outputs
      run: |
        echo "$(terraform output -json \
        | jq -c --arg keys "${{ inputs.output_keys }}" '
                  . as $orig
                  | ($keys | split(",") | map(gsub("^\\s+|\\s+$"; ""))) as $klist
                  | reduce $klist[] as $k ({}; .[$k] = ($orig[$k]?.value // null))
                ' \
        | awk '{ printf "json=%s\n", $0 }')" >> $GITHUB_OUTPUT

Ricardo-van-Aken/starterkit.laravel-react-docker/.github/workflows/push-changes.yml
- uses: ./.github/actions/terraform/utils/state
  id: outputs
  with:
    output_keys: "droplet_ipv4"
    working_dir: deployment/terraform/environments/common
    workspace_key_prefix: "projects/uw-stroom/infra-environments"
    environment: $ENVIRONMENT

Ricardo-van-Aken/starterkit.laravel-react-docker/.github/workflows/push-changes.yml
- uses: ./.github/actions/terraform/utils/state
  id: outputs
  env:
    # DigitalOcean Spaces bucket name and access key, used for terraform remote state.
    AWS_ACCESS_KEY_ID: ${{ vars.DO_STATE_BUCKET_ACCESS_KEY }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.DO_STATE_BUCKET_SECRET_KEY }}
  with:
    output_keys: "droplet_ipv4"
    working_dir: deployment/terraform/environments/common
    workspace_key_prefix: "projects/${{ github.event.repository.name }}/infra-environments"
    environment: ${{ env.ENVIRONMENT }} # Use current environment as workspace for terraform

Ricardo-van-Aken/starterkit.laravel-react-docker/.github/workflows/push-changes.yml
- uses: ./.github/actions/terraform/utils/state
  id: outputs
  env:
    # DigitalOcean Spaces bucket name and access key, used for terraform remote state.
    AWS_ACCESS_KEY_ID: ${{ vars.DO_STATE_BUCKET_ACCESS_KEY }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.DO_STATE_BUCKET_SECRET_KEY }}
  with:
    output_keys: "droplet_ipv4,db_host,db_port,db_name,db_user,db_password,redis_password,app_key,db_ca_cert"
    working_dir: deployment/terraform/environments/common
    workspace_key_prefix: "projects/${{ github.event.repository.name }}/infra-environments"
    environment: ${{ env.ENVIRONMENT }} # Use current environment as workspace for terraform